<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd86d56bf1c54846a11809015cfa0ed8" Name="Diagram1">
        <EntityTypeShape EntityType="BarbershopRazorModel.Administrator" Width="1.5" PointX="6.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbershopRazorModel.Client" Width="1.5" PointX="2" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbershopRazorModel.Employee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbershopRazorModel.Entry" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbershopRazorModel.Position" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbershopRazorModel.Service" Width="1.5" PointX="4.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbershopRazorModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BarbershopRazorModel.FK_Entry_Administrator" ManuallyRouted="false" />
        <AssociationConnector Association="BarbershopRazorModel.FK_Entry_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BarbershopRazorModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="BarbershopRazorModel.FK_Entry_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BarbershopRazorModel.FK_Entry_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>